#server  config
server.port=8081
#server. maxHttpHeaderSize=8192
server.session.timeoutsession=300
server.environment.value=dev

#debug
debug=false

# file upload config
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=130023424
spring.http.multipart.max-request-size=536870912

#init jdbc master data
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.write.username=root
spring.datasource.write.password=Root
spring.datasource.write.filters=stat,wall,log4j
spring.datasource.write.initialSize=10
spring.datasource.write.maxActive=20
spring.datasource.write.maxWait=1000
spring.datasource.write.maxIdle=20
spring.datasource.write.minIdle=10
spring.datasource.write.timeBetweenEvictionRunsMillis=60000
spring.datasource.write.minEvictableIdleTimeMillis=300000
spring.datasource.write.testWhileIdle=true
spring.datasource.write.testOnBorrow=false
spring.datasource.write.testOnReturn=false
spring.datasource.write.poolPreparedStatements=true

#init jdbc custom data
custom.datasource.names=read
custom.spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
custom.spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
custom.spring.datasource.read.username=root
custom.spring.datasource.read.password=Root
custom.spring.datasource.read.filters=stat,wall,log4j
custom.spring.datasource.read.initialSize=10
custom.spring.datasource.read.maxActive=20
custom.spring.datasource.read.maxWait=1000
custom.spring.datasource.read.maxIdle=20
custom.spring.datasource.read.minIdle=10
custom.spring.datasource.read.timeBetweenEvictionRunsMillis=60000
custom.spring.datasource.read.minEvictableIdleTimeMillis=300000
custom.spring.datasource.read.testWhileIdle=true
custom.spring.datasource.read.testOnBorrow=false
custom.spring.datasource.read.testOnReturn=false
custom.spring.datasource.read.poolPreparedStatements=true


